@import "./master.css";

/* Homepage */
.homepage {
  position: relative;
  padding: 100px 100px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.homepage .detail {
  margin: 24px 0 32px;
  text-align: center;
}

.homepage .powerBy .title {
  display: flex;
  gap: 8px;
}

.homepage .powerBy .title .icon {
  opacity: 0;
  display: none;
}

.homepage .powerBy .title:hover .icon {
  opacity: 1;
  display: flex;
  align-items: center;
}

.homepage .detail .title {
  margin: 16px 0;
}

.homepage .detail .action {
  margin: 24px 0;
  justify-content: center;
}

.homepage .img {
  width: 100%;
  display: flex;
  gap: 32px;
}

.homepage .img .list {
  overflow: hidden;
}

.homepage .img img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 48px;
}

.homepage .powerBy {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.powerBy .names {
  display: flex;
  align-items: center;
  gap: 48px;
}

.powerBy .names .list {
  position: relative;
  border-bottom: transparent;
  transition: 0.5s;
}

.powerBy .names .list:hover {
  padding-bottom: 8px;
  border-bottom: 2px solid #E7D283;
}

.courses {
  padding: 48px 100px;
}

.card {
  margin: 32px 0 16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}

.card .list {
  width: 360px;
}

.card .list {
  border: 2px solid rgba(231, 210, 131, 0.5);
  border-radius: 32px;
  transition: 0.3s;
  overflow: hidden;
}

.card .list:hover {
  border: 2px solid rgba(34, 34, 34, 1);
}

.card .list img {
  width: 100%;
  height: 100%;
}

.card .list .details {
  padding: 8px;
}

.card .list .subtitle {
  opacity: 0.75;
  margin: 8px 0 24px;
}

.card .list .btn {
  width: 100%;
  text-align: center;
}